{
  "name": "drctl",
  "version": "0.1.12",
  "description": "DR Platform operator CLI",
  "type": "module",
  "bin": {
    "drctl": "./bin/drctl.mjs"
  },
  "scripts": {
    "start": "node ./bin/drctl.mjs"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
